Zoo/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoo"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="Zoo.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Width="1920" Height="1080">
    <Grid>

        <Frame x:Name="MainFrame" Margin="10,0,-1,0"/>

        <Rectangle HorizontalAlignment="Left" Height="67" Margin="1741,0,0,0" VerticalAlignment="Top" Width="180" Fill="#FF3D6338" x:Name="Rest" Visibility="Visible"/>

        <Button Content="☰" Margin="1861,10,0,0" VerticalAlignment="Top" Height="36" Foreground="#E4FF0000" Background="White" x:Name="HambButton" Click="HamButton" >
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0,3" MappingMode="Absolute">
                    <LinearGradientBrush.RelativeTransform>
                        <ScaleTransform CenterY="0.5" ScaleY="-1"/>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#29000000" Offset="0.676"/>
                    <GradientStop Color="#0F000000" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <StackPanel HorizontalAlignment="Left" Height="1018" Margin="1741,58,0,0" VerticalAlignment="Top" Width="180" Background="#FF3D6338" x:Name="Hamburger" Visibility="Visible">
            <ui:Button Content="Профиль" Width="180" Background="{x:Null}" Foreground="White" FontSize="16" FontWeight="Bold" x:Name="ButtonProfile" Click="Button_Profile">
                <ui:Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0,3" MappingMode="Absolute">
                        <LinearGradientBrush.RelativeTransform>
                            <ScaleTransform CenterY="0.5" ScaleY="-1"/>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#29000000" Offset="0.33"/>
                        <GradientStop Color="#0FFFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </ui:Button.BorderBrush>
            </ui:Button>
            <ui:Button Content="Животные" Width="180" Background="{x:Null}" Foreground="White" FontSize="16" FontWeight="Bold" x:Name="ButtonPet" Click="ButtonAnimal_Click">
                <ui:Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0,3" MappingMode="Absolute">
                        <d:LinearGradientBrush.RelativeTransform>
                            <ScaleTransform CenterY="0.5" ScaleY="-1"/>
                        </d:LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#29000000" Offset="0.33"/>
                        <GradientStop Color="#0FFFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </ui:Button.BorderBrush>
            </ui:Button>
            <ui:Button Content="Отзыв" Width="180" Background="{x:Null}" Foreground="White" FontSize="16" FontWeight="Bold" x:Name="ButtonFeedback" Click="Button_Feedback">
                <ui:Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0,3" MappingMode="Absolute">
                        <d:LinearGradientBrush.RelativeTransform>
                            <ScaleTransform CenterY="0.5" ScaleY="-1"/>
                        </d:LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#29000000" Offset="0.33"/>
                        <GradientStop Color="#0FFFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </ui:Button.BorderBrush>
            </ui:Button>
            <ui:Button Content="Заказ билетов" Width="180" Background="{x:Null}" Foreground="White" FontSize="16" FontWeight="Bold" x:Name="ButtonProfile_Копировать2">
                <ui:Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0,3" MappingMode="Absolute">
                        <d:LinearGradientBrush.RelativeTransform>
                            <ScaleTransform CenterY="0.5" ScaleY="-1"/>
                        </d:LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#29000000" Offset="0.33"/>
                        <GradientStop Color="#0FFFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </ui:Button.BorderBrush>
            </ui:Button>
            <ui:Button Content="Мероприятия" Width="180" Background="{x:Null}" Foreground="White" FontSize="16" FontWeight="Bold" x:Name="ButtonProfile_Копировать3">
                <ui:Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0,3" MappingMode="Absolute">
                        <d:LinearGradientBrush.RelativeTransform>
                            <ScaleTransform CenterY="0.5" ScaleY="-1"/>
                        </d:LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#29000000" Offset="0.33"/>
                        <GradientStop Color="#0FFFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </ui:Button.BorderBrush>
            </ui:Button>
            <ui:Button Content="Отчет" Width="180" Background="{x:Null}" Foreground="White" FontSize="16" FontWeight="Bold" x:Name="ButtonProfile_Копировать4">
                <ui:Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0,3" MappingMode="Absolute">
                        <d:LinearGradientBrush.RelativeTransform>
                            <ScaleTransform CenterY="0.5" ScaleY="-1"/>
                        </d:LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#29000000" Offset="0.33"/>
                        <GradientStop Color="#0FFFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </ui:Button.BorderBrush>
            </ui:Button>
            <ui:Button Content="Админ панель" Width="180" Background="{x:Null}" Foreground="White" FontSize="16" FontWeight="Bold" x:Name="ButtonProfile_Копировать7">
                <ui:Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0,3" MappingMode="Absolute">
                        <d:LinearGradientBrush.RelativeTransform>
                            <ScaleTransform CenterY="0.5" ScaleY="-1"/>
                        </d:LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#29000000" Offset="0.33"/>
                        <GradientStop Color="#0FFFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </ui:Button.BorderBrush>
            </ui:Button>
            <ui:Button Content="Выйти" Width="180" Background="{x:Null}" Foreground="White" FontSize="16" FontWeight="Bold" x:Name="ButtonExit" Click="Button_Exit">
                <ui:Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0,3" MappingMode="Absolute">
                        <d:LinearGradientBrush.RelativeTransform>
                            <ScaleTransform CenterY="0.5" ScaleY="-1"/>
                        </d:LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#29000000" Offset="0.33"/>
                        <GradientStop Color="#0FFFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </ui:Button.BorderBrush>
            </ui:Button>
            <ui:Button Content="Profile" Width="180" Background="{x:Null}" Foreground="White" FontSize="16" FontWeight="Bold" x:Name="ButtonProfile_Копировать5" Visibility="Hidden">
                <ui:Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0,3" MappingMode="Absolute">
                        <d:LinearGradientBrush.RelativeTransform>
                            <ScaleTransform CenterY="0.5" ScaleY="-1"/>
                        </d:LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#29000000" Offset="0.33"/>
                        <GradientStop Color="#0FFFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </ui:Button.BorderBrush>
            </ui:Button>
        </StackPanel>
        <Button x:Name="Button_Refresh" Content="⟳" Height="35" Margin="1810,11,0,0" VerticalAlignment="Top" Width="35" Background="White" BorderBrush="#FF008D13" Click="Button_Click_Restart" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.008"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Button_Closes" Content="✕" Height="35" Margin="1759,11,0,0" VerticalAlignment="Top" Width="35" Background="White" BorderBrush="#FF008D13" Click="Button_Click_Closes" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.008"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>

</Window>
