Zoo/Pages/AnimalPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zoo.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="Zoo.Pages.AnimalPage"
      mc:Ignorable="d" Background="white"
      Width="1230" Height="800"
      Title="AnimalPage">

    <Grid>

        <ui:ListView x:Name="ListAnimal" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,350,310" Foreground="#FF3D633A" BorderBrush="#FF3D6338" Background="#FF5BB74F">
            <ui:ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=id_animal}" Width="100">ID Животного</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=name}" Width="120">Имя животного</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=age}" Width="70">Возвраст</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=gender}" Width="110">Происхождение</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=id_medcard}" Width="120">Номер мед.карты</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=type}" Width="100">Тип</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=id_cell}" Width="120">Номер вольера</GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="btnDelete" Width="100" Content="Delete" Click="btnDelete_Click" DataContext="this" Background="White" BorderBrush="Red"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ui:ListView.View>
        </ui:ListView>
        <Rectangle HorizontalAlignment="Left" Height="253" Margin="598,0,0,0" VerticalAlignment="Center" Width="337" Stroke="#FF3D6338" Fill="White" x:Name="Rect"/>
        <StackPanel HorizontalAlignment="Left" Height="253" Margin="748,0,0,0" VerticalAlignment="Center" Width="178" Background="#FF3D6338" x:Name="Redakt_Panel" >
            <TextBox TextWrapping="Wrap" Text="ID Животного" Width="164" Background="White" BorderBrush="#FF479E3B" x:Name="txt_idanimal" />
            <TextBox TextWrapping="Wrap" Text="Имя животного" Width="164" Background="White" BorderBrush="#FF479E3B" x:Name="txt_name"/>
            <TextBox TextWrapping="Wrap" Text="Возвраст" Width="164" Background="White" BorderBrush="#FF479E3B" x:Name="txt_age"/>
            <TextBox TextWrapping="Wrap" Text="Пол" Width="164" Background="White" BorderBrush="#FF479E3B" x:Name="txt_gender"/>
            <TextBox TextWrapping="Wrap" Text="Номер мед.карты" Width="164" Background="White" BorderBrush="#FF479E3B" x:Name="txt_idmedcard"/>
            <TextBox TextWrapping="Wrap" Text="Тип" Width="164" Background="White" BorderBrush="#FF479E3B" x:Name="txt_type"/>
            <TextBox TextWrapping="Wrap" Text="Номер вольера" Width="164" Background="White" BorderBrush="#FF479E3B" x:Name="txt_idcell"/>
        </StackPanel>
        <ui:Button Content="Добавить" Height="41" Margin="615,324,0,0" VerticalAlignment="Top" Width="112" BorderBrush="#FF479E3B" x:Name="ButtonAdd" Click="Button_Add" />
        <ui:Button Content="Изменить" Height="40" Margin="615,390,0,0" Width="112" BorderBrush="#FF479E3B" VerticalAlignment="Top" x:Name="ButtonEdit" Click="Button_Edit"/>
        <ui:Button Content="Удалить" Height="40" Margin="615,450,0,0" Width="112" VerticalAlignment="Top" BorderBrush="#FF479E3B" x:Name="ButtonDelete" Click="Button_Delete"/>
        <Button Content="✕" Margin="615,287,0,0" VerticalAlignment="Top" Width="36" Height="32" RenderTransformOrigin="1.58,0.34" x:Name="ButtonClose" Click="Button_Click_Close" FontSize="7">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0,3" MappingMode="Absolute">
                    <LinearGradientBrush.RelativeTransform>
                        <ScaleTransform CenterY="0.5" ScaleY="-1"/>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#29000000" Offset="0"/>
                    <GradientStop Color="#FF479E3B" Offset="0"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <ui:Button Content="Изменения" Height="40" Margin="25,750,0,0" VerticalAlignment="Top" Width="112" BorderBrush="#FF479E3B" Click="Button_Editions" />

    </Grid>
</Page>
