Zoo/Pages/ProfilePage.xaml

<Page x:Class="Zoo.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zoo.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
      mc:Ignorable="d" Background="white"
      Width="1920" Height="1080" Title="ProfilePage">

    <Grid>
        <Image x:Name="QrCodeImage" Margin="556,94,1094,716"/>
        <ui:TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Профиль" VerticalAlignment="Top" FontSize="30"/>
        <ui:Button Content="Редактировать" Height="40" Margin="153,706,0,0" VerticalAlignment="Top" Width="139" BorderBrush="#FF479E3B" x:Name="ButtonReg" Click="Button_Reg"/>
        <ui:TextBlock HorizontalAlignment="Left" Margin="122,77,0,0" TextWrapping="Wrap" Text="Личные данные" VerticalAlignment="Top" Height="33" Width="179" FontSize="24"/>
        <TextBox x:Name="txtFullName" HorizontalAlignment="Left" Margin="120,148,0,0" TextWrapping="Wrap" Text="ФИО" VerticalAlignment="Top" MaxHeight="42" MaxWidth="345" FontSize="18" MinWidth="345" MinHeight="42" Height="42" Width="345" />
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Margin="122,208,0,0" TextWrapping="Wrap" Text="Номер телефона" VerticalAlignment="Top" MaxHeight="42" MaxWidth="345" FontSize="18" MinWidth="345" MinHeight="42" Height="42" Width="345" />
        <TextBox x:Name="txtPosition" HorizontalAlignment="Left" Margin="122,274,0,0" TextWrapping="Wrap" Text="Должность" VerticalAlignment="Top" MaxHeight="42" MaxWidth="345" FontSize="18" MinWidth="345" MinHeight="42" Height="42" Width="345"  />
        <TextBlock x:Name="txtRole" HorizontalAlignment="Left" Height="28" Margin="122,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"><Run Language="ru-ru" Text="Текущая роль"/></TextBlock>
        
    </Grid>
</Page>
