Zoo/Pages/RegPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zoo.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="Zoo.Pages.RegPage"
      mc:Ignorable="d" Background="white"
      Title="RegPage" Width="1230" Height="800">
    <Grid>
        <ui:TextBox HorizontalAlignment="Left" Height="46" Margin="367,220,0,0" TextWrapping="Wrap" Text="Введите логин" VerticalAlignment="Top" Width="500" FontSize="25" BorderBrush="Black" TextAlignment="Center" x:Name="txtLogin"/>
        <ui:TextBlock HorizontalAlignment="Left" Margin="367,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Width="158" Height="40">
            <Run Language="ru-ru" Text="Логин"/>
            <LineBreak/>
            <Run Language="ru-ru"/>
        </ui:TextBlock>
        <ui:TextBox HorizontalAlignment="Left" Height="46" Margin="367,417,0,0" TextWrapping="Wrap" Text="Введите пароль" VerticalAlignment="Top" Width="500" FontSize="25" BorderBrush="Black" TextAlignment="Center" x:Name="txtPass"/>
        <ui:TextBlock HorizontalAlignment="Left" Margin="367,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30">
            <Run Language="ru-ru" Text="Пароль"/>
        </ui:TextBlock>
        <ui:Button Content="Зарегистрироваться" Margin="0,498,0,0" VerticalAlignment="Top" Width="348" FontSize="30" Click="Button_Registration" HorizontalAlignment="Center" Height="36" >
            <ui:Button.BorderBrush>
                <LinearGradientBrush EndPoint="0,3" MappingMode="Absolute">
                    <d:LinearGradientBrush.RelativeTransform>
                        <ScaleTransform CenterY="0.5" ScaleY="-1"/>
                    </d:LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#29000000" Offset="0"/>
                    <GradientStop Color="Red" Offset="0"/>
                </LinearGradientBrush>
            </ui:Button.BorderBrush>
        </ui:Button>
        <ui:TextBox HorizontalAlignment="Left" Height="46" Margin="367,316,0,0" TextWrapping="Wrap" Text="Введите имя" VerticalAlignment="Top" Width="500" FontSize="25" BorderBrush="Black" TextAlignment="Center" x:Name="txtName"/>
        <ui:TextBlock HorizontalAlignment="Left" Margin="367,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Width="158" Height="40">
            <Run Language="ru-ru" Text="Имя"/>
        </ui:TextBlock>
    </Grid>
</Page>
