Zoo/Pages/RegPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zoo.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="Zoo.Pages.RegPage"
      mc:Ignorable="d" Background="white"
      Title="RegPage" Width="1920" Height="1080">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="373" Margin="708,287,0,0" Stroke="#FF048200" VerticalAlignment="Top" Width="400" x:Name="Rect_Reg" StrokeThickness="2" />
        <ui:TextBox HorizontalAlignment="Left" Height="46" Margin="733,349,0,0" TextWrapping="Wrap" Text="Введите логин" VerticalAlignment="Top" Width="350" FontSize="20" BorderBrush="Black" TextAlignment="Center" x:Name="txtLogin" MinHeight="42" MinWidth="350" MaxWidth="350" MaxHeight="42" HorizontalContentAlignment="Left"/>
        <ui:TextBlock HorizontalAlignment="Left" Margin="733,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="158" Height="40">
            <Run Language="ru-ru" Text="Логин"/>
            <LineBreak/>
            <Run Language="ru-ru"/>
        </ui:TextBlock>
        <ui:TextBox HorizontalAlignment="Left" Height="38" Margin="733,434,0,0" TextWrapping="Wrap" Text="Введите пароль" VerticalAlignment="Top" Width="350" FontSize="20" BorderBrush="Black" TextAlignment="Center" x:Name="txtPass" MinHeight="42" MinWidth="350" MaxWidth="350" MaxHeight="42" HorizontalContentAlignment="Left"/>
        <ui:TextBlock x:Name="Label_Pass" HorizontalAlignment="Left" Margin="733, 396, 0, 0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="158">
            <Run Language="ru-ru" Text="Пароль"/>
        </ui:TextBlock>
        <ui:Button x:Name="Button_Reg" Content="Войти" Margin="735,607,0,0" VerticalAlignment="Top" Width="348" FontSize="48" Click="Button_Registration" Height="36" Background="#B3047D00" Foreground="#E4FFFFFF" FontWeight="Bold" >
            <ui:Button.BorderBrush>
                <LinearGradientBrush EndPoint="0,3" MappingMode="Absolute">
                    <d:LinearGradientBrush.RelativeTransform>
                        <ScaleTransform CenterY="0.5" ScaleY="-1"/>
                    </d:LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </ui:Button.BorderBrush>
        </ui:Button>
        <ui:TextBox HorizontalAlignment="Left" Height="46" Margin="733,434,0,0" TextWrapping="Wrap" Text="Введите имя" VerticalAlignment="Top" Width="350" FontSize="20" BorderBrush="Black" TextAlignment="Center" x:Name="txtName" MinWidth="350" MinHeight="42" MaxWidth="350" MaxHeight="42" HorizontalContentAlignment="Left" Visibility="Hidden"/>
        <ui:TextBlock x:Name="label_name" HorizontalAlignment="Left" Margin="733,396,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="158" Height="33" Visibility="Hidden">
            <Run Language="ru-ru" Text="Имя"/>
        </ui:TextBlock>
        <CheckBox x:Name="Reg_Check" Content="Впервые у нас?" Margin="733,575,0,0" VerticalAlignment="Top" Height="10" BorderBrush="#72FF0000" Foreground="#E4FF0000" Background="#06FFFFFF" RenderTransformOrigin="0.503,0.698"  Click="Reg_Check_Click"/>
    </Grid>
</Page>
